# annotators=ita_toksent, pos, ita_morpho, ita_lemma, ner
annotators = ita_toksent, ner

tokenize.language = it

ssplit.newlineIsSentenceBreak = false

pos.model = models/italian-fast.tagger

depparse.model = models/parser-model-1.txt.gz

ner.model = models/ner-ita-nogpe-noiob_gaz_wikipedia_sloppy.ser.gz
ner.applyNumericClassifiers = false
ner.useSUTime = false
ner.applyFineGrained = false

customAnnotatorClass.ita_toksent = eu.fbk.dh.tint.tokenizer.annotators.ItalianTokenizerAnnotator
customAnnotatorClass.ita_lemma = eu.fbk.dh.tint.digimorph.annotator.DigiLemmaAnnotator
customAnnotatorClass.ita_morpho = eu.fbk.dh.tint.digimorph.annotator.DigiMorphAnnotator
