#annotators = tokenize, ssplit, pos, ner, parse
annotators = tokenize, ssplit, ner

ner.model = nlp/models/eunews.nl.crf.gz
ner.applyNumericClassifiers = false
ner.useSUTime = false
ner.applyFineGrained = false
