annotators = tokenize, ssplit, ner

# tokenize

# pos
pos.model = nlp/models/swedish.tagger

# ner
ner.model = nlp/models/se-ner-model.ser.gz
ner.applyNumericClassifiers = false
ner.useSUTime = false
ner.applyFineGrained = false
